<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Xueyi's homepage">

    <link href="assets/vendors/skeleton/normalize.css" rel="stylesheet" />
    <link href="assets/vendors/skeleton/skeleton.css" rel="stylesheet" />

    <title>Xueyi Zhou</title>
    <style>
        .CV {
            border: 0.2rem solid black;
            padding: 3rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .title {
            margin: 1rem;
            font-weight: bold;
        }
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 0.6rem;
            line-height: 1.5;
        }
        .domain_title {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 1.8rem;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: royalblue;
        }
    </style>
</head>

<body>
<div class="container CV">
    <div class="row">
        <div class="three columns">
            <img class="u-max-full-width" src="assets/img/portfolio.jfif">
        </div>
        <div class="nine columns">
            <div class="row">
                <div class="seven columns">
                    <h2>Xueyi Zhou</h2>
                </div>
            </div>
            <div class="row">
                <h4>Ph.D. candidate (2022.3. ~ )</h4>
            </div>
            <div class="row">
                <b>Advised by</b>: <a href="https://dkchae.github.io/">Dong-Kyu Chae</a>
            </div>
            <div class="row">
                <b>In</b>: <a href="http://dilab.hanyang.ac.kr/">Data Intelligence Lab</a>
            </div>
            <div class="row">
                <i><b>Affiliation</b>: Department of Computer Science, Hanyang University</i>
            </div>
            <div class="row">
                <i><b>Address</b>: ITBT Building, Hanyang University, Seoul 04763, South Korea</i>
            </div>
            <div class="row">
                <i><b>Email</b>: hokyeejau at hanyang dot ac dot kr</i>
            </div>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="row title-block"><h4 class="title">Education</h4></div>
    </div>
    <div class="row">
        <ul>
            <li><i>Combined Ms. and Ph.D. in Computer Science</i>, Seoul Campus, Hanyang University, South Korea, 2022.3. -
                <ul>
                    <li>BrainKorea21 Four, 2022.3. - </li>
                    <li>Red Lion Science Scholarship, 2021.9. - 2025.3. </li>
                </ul>
            </li>
            <li><i>B.Eng. in Software Engineering (Exchange Student)</i>, ERICA Campus, Hanyang University, South Korea, 2019.9. - 2019.12.</li>
            <li><i>B.Eng. in Computer Science and Technology</i>, Zhejiang Sci-Tech University, China, 2017.9. - 2021.6.</li>
        </ul>
    </div>

    <hr />

    <div class="row">
        <div class="row title-block"><h4 class="title">Areas of Interest</h4></div>
        Olfactory Computing, Multivariate Time Series Analyais, Biomedical Informatics, AI Application, Causal Discovery
    </div>

    <hr />

    <div class="row">
        <div class="row title-block"><h4 class="title">Experiences</h4></div>
    </div>
    <div class="row">
        <ul>
            <li><i>Research Intern</i>, <a href="https://thfl.tsinghua.edu.cn/en/">The Future Laboratory, Tsinghua University</a>, China, 2024.6. - 2024.9.</li>
            <li><i>Software Intern</i>, <a href="http://www.giaiac.cn/">Guangdong Institute of Artificial Intelligence and Advanced Computing</a>, China, 2021.12. - 2022.2.</li>
            <li><i>Research Assistant</i>, <a href="http://www.qaas.zju.edu.cn/">Qiushi Academy for Advanced Studies, Zhejiang University</a>, China, 2021.7. - 2021.11.</li>
            <li><i>Python R&D Intern</i>, <a href="http://www.aiit.org.cn/">AIIT</a> | <a href="http://mingshitech.com.cn/">Mingshi Technologies Co., Ltd.</a>, China, 2021.6. - 2022.1.</li>
        </ul>
    </div>
    <hr />

    <div class="row">
        <div class="row title-block"><h4 class="title">Publications</h4></div>
    </div>
    <div class="row">
        <div class="row title-block"><div class="domain_title">Olfactory Computing</div></div>
        <ul>
            <li class="row"><b>Xueyi Zhou</b>, Qi Lu and Dong-Kyu Chae, <b>Where Does This Strange Smell Come From: Enabling Conversational Interfaces for Artificial Olfaction</b>, In Findings of <a href="https://2025.emnlp.org/">EMNLP 2025</a>, Nov 2025.</li>
            <li class="row"><b>Xueyi Zhou</b>, Qi Lu and Dong-Kyu Chae, <b>What If LLMs Can Smell: A Prototype</b>, In <a href="https://2025.ijcai.org/">IJCAI 2025 (demo paper)</a>, Aug 2025.</li>
        </ul>

        <div class="row title-block"><div class="domain_title">AI4Cities</div></div>
        <ul>
            <li class="row">Xuan Li, <b>Xueyi Zhou</b>, Dong-Kyu Chae and Sugie Lee, <b>CityAPIBench: A Benchmark of Domain-Adapted Large Language Models for Urban Big Data Query</b>, In <a href="https://www.ucl.ac.uk/bartlett/casa/about/cupum-2025">CUPUM</a>, Jun 2025.</li>
        </ul>
        <div class="row title-block"><div class="domain_title">Smart Factory</div></div>
        <ul>
            <li class="row"><b>Xueyi Zhou</b>, Dong-Kyu Chae and Sang-Chul Lee, <b>Practical Algorithms for Weakly Flexible Job Scheduling for Smart Mold Component Process</b>, <a href="https://www.sciencedirect.com/journal/future-generation-computer-systems">Future Generation Computer Systems</a>, Nov 2024.</li>
            <li class="row"><b>Xueyi Zhou</b>, Yohan Na, Minju Bang, and Dong-Kyu Chae, <b>IMPsys: An Intelligent Mold Processing System for Smart Factory</b>, In <a href="https://ijcai-23.org/">IJCAI 2023 (demo paper)</a>, Aug 2023.</li>
        </ul>
        <div class="row title-block"><div class="domain_title">Computer Vision</div></div>
        <ul>
            <li class="row">Jiahao Nie, Zhiwei He, <b>Xueyi Zhou</b>, Xudong Lv, Han Wu, Yingqi Deng, Dong-Kyu Chae, Fei Xie, <b>P2P: Part-to-Part Motion Cues Guide a Strong Tracking Framework for LiDAR Point Clouds</b>, <a href="https://arxiv.org/pdf/2407.05238">International Journal of Computer Vision</a>, Jun 2025.</li>
            <li class="row">Jiahao Nie, Zhiwei He, Xudong Lv, <b>Xueyi Zhou</b>, Dong-Kyu Chae and Fei Xie, <b>Towards Category Unification of 3D Single Object Tracking on Point Clouds</b>, In <a href="https://iclr.cc/Conferences/2024">ICLR 2024</a>, May 2024.</li>
            <li class="row">Kabir S. Said, Liming Nie, Adekunle A. Ajibode, and <b>Xueyi Zhou</b>, <b>GUI testing for mobile applications: objectives, approaches and challenges</b>, In <a href="https://internetware2020.github.io/">Internetware 2020</a>.</li>
        </ul>
    </div>

    <hr />

    <div class="row">
        <div class="row title-block"><h4 class="title">Honors & Awards</h4></div>
    </div>
    <div class="row">
        <ul>
            <li class="row"><b>Excellent Presentation/Research Awards</b>, AI and Cities, 2025</li>
            <li class="row"><b>Overseas Internship Sponsorship</b>, Department of Artificial Intelligence, Hanyang University, 2024</li>
            <li class="row"><b>Student Travel Award</b>, IJCAI, 2023</li>
        </ul>
    </div>

    <hr />

    <div class="row">Hi, welcome to visit my homepage.</div>
    <div class="row">Xueyi Zhou @ 2025</div>

    <hr />
</div>

</body>
</html>
